@startuml DeliveryReport

rectangle "DeliveryReport" as report

rectangle "Citizen" as citizen
rectangle "ServiceRequest" as request
rectangle "CarePlan" as careplan

rectangle "InformationGathering" as information
rectangle "InterventionGoal" as goal
rectangle "TargetGroup" as targetgroup
rectangle "Intervention" as intervention
rectangle "ServicePerformer" as team

rectangle "NeedOfSupport" as evaluation
rectangle "Condition" as condition
rectangle "Organization" as organization

report -- citizen
report -- request
report -- careplan

request "basedon"<-- information
careplan -->"goal *" goal
careplan -->"addresses *" targetgroup
careplan "basedon"<-- intervention
careplan -->"careteam" team
team -->"participant" organization

information -->"finding *" condition
information -->"investigation *" evaluation
goal -->"addresses *" condition

@enduml