@startuml DeliveryReport
'left to right direction

rectangle "DeliveryReport" as report

rectangle "Citizen" as citizen
rectangle "ServiceRequest" as request

rectangle "InformationGathering" as information
rectangle "Condition" as condition

rectangle "CarePlan" as careplan

rectangle "CarePlanEvaluation" as careplanevaluation
rectangle "InterventionGoal" as goal

rectangle "TargetGroup" as targetgroup

rectangle "Intervention" as intervention
rectangle "ServicePerformer" as provider

rectangle "FollowUp" as followup

rectangle "FollowUpEncounter" as encounter

report -- citizen
report --"*" request
report --"*" careplan

information -->"finding *" condition

request "basedon"<-- information
careplan -->"goal *\n" goal
careplan -->"outcome" careplanevaluation
careplan -->"addresses *" targetgroup
careplan "basedon"<-- intervention
careplan -->"careteam *" provider
careplan "focus"<-- followup
condition "addresses"<- goal

careplan -->"followUpDate" encounter
goal ->"followUpDate" encounter
@enduml