@startuml DeliveryReport

rectangle "DeliveryReport" as report

rectangle "Citizen" as citizen
rectangle "ServiceRequest" as request
rectangle "CarePlan" as careplan

rectangle "InformationGathering" as information
rectangle "CarePlanEvaluation" as careplanevaluation
rectangle "TargetGroup" as targetgroup
rectangle "Intervention" as intervention

rectangle "Condition" as condition
rectangle "InterventionGoal" as goal
rectangle "Organization" as organization

report -- citizen
report -- request
report -- careplan

request "basedon"<-- information
' careplan -->"goal *" goal
careplan -->"outcome" careplanevaluation
careplan -->"addresses *" targetgroup
careplan "basedon"<-- intervention

information -->"finding *" condition
condition "addresses"<- goal

intervention -->"performer *" organization

intervention -->"goal" goal

@enduml